{
  "name": "cappy",
  "productName": "Cappy",
  "description": "An all-in-one screenshot tool.",
  "version": "0.0.1",
  "author": "Jesse Bryan <winneonsword@gmail.com>",
  "homepage": "https://github.com/winneon/cappy",
  "repository": "winneon/cappy",
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "babel-register": "^6.16.3",
    "source-map-support": "^0.4.2"
  }
}
